{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/suno-audio/:clipId",
      "destination": "/api/suno-audio?clipId=:clipId"
    },
    {
      "source": "/api/suno-rights/:clipId",
      "destination": "/api/suno-rights?clipId=:clipId"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
